
<html>
<head>
<link href="assets/css/coupon.css" rel="stylesheet" type="text/css">
</head>
<body>

<link href="assets/css/coupon.css" rel="stylesheet" type="text/css">


<div class=couponhead><!- - - - Change heading below - - - ->

Heartworm Season Sale!

</div>
<br />
<span class="coup"><!- - - - CHANGE BODY COPY BELOW - - - ->

Call by 4/21 to schedule an appt. on or before 5/5 to receive 


</span>

<span class="couppercent"><!- - - - CHANGE PERCENT INFO BELOW - - - ->

10%

</span>
<span class="couppercent2">

OFF 

</span>
<br />
<span class="coup"><!- - - - CHANGE BODY COPY BELOW - - - ->


K9 heartworm testing and/or 10% off cat wellness exam. Each will receive 1st dose of heartworm preventative free.

</span>

</body>

</html>