<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kinross Veterinary Center</title>
<meta name="keywords" content="veterinary, clinic, pets, dog, cat, Kinross Veterinary Center, Kincheloe, Michigan, Valerie Chadwick">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 

<link href="assets/css/kinrossstyle5.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal6.css" rel="stylesheet" type="text/css" />
</head>


<body>

<div class="headcont">
	<div class="maincol"><div class="banner"><img src="assets/gfx/logo.jpg" alt="logo" class="banner" /></div><br>
	</div>
	<div class="rightcol">
    	<div class="rightcolcontact">
      <p class="address">16946 S. Riley</p>
	  <p class="address">Kincheloe, MI 49788</p>
	  Phone:  906.495.1313<br />
<img src="assets/gfx/spacer.png" style="width:23px; height:5px" />Fax: 906.495.1333<br />
<a href="mailto:Kinrossveterinarycenter@gmail.com" class="email">Kinrossveterinarycenter@gmail.com</a><br />
		</div>
	</div>
</div>

<!--------------MENU------------------------>
<div class="menubar">
  <div class='menucont'>
      <div class='menuitem'><a href='index.html' class="menu">HOME</a></div>
      <div class='menuitem'><a href='aboutus.html' class="menu">ABOUT US</a></div>
      <div class='menuitemactive'><a href='services.html' class="menu">SERVICES</a></div>
      <div class='menuitem'><a href='educational.html' class="menu"><span style="letter-spacing: 0px">EDUCATIONAL</span></a></div>
      <div class='menuitem'><a href='behavior.html' class="menu">BEHAVIOR</a></div>
        <div class="menuitemspry">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="contact.html">CONTACT</a>
          <ul>
            <li><a href="contact.html">Location</a></li>
            <li><a href="appointment.html">Appointment</a></li>
          </ul>
        </li>
      </ul>
  </div>

      <!--<div class='menuitem'><a href='donate.html' class="menu">DONATE</a></div>-->
      </div>
</div>
<div class="clear"></div>
<!-------------------BODY-------------------------->

<div class="bodycont">
	<div class="maincol">
    	<div class="maincontent">
    
    	<h1>Learn About Some of Our Services</h1>
    	<p>&nbsp;</p>
    	<img src="assets\gfx\gallery\img001.png" class="pageimage" />
        <p class="main">Kinross Veterinary Center is a full-service, primary care animal hospital providing a wide range of veterinary services for pets you love, from wellness check-ups and dental care to radiographic and surgical procedures in our modern facility.</p>
        <p class="main">&nbsp;</p>
        <h2>REFER A FRIEND PROGRAM</h2>
        <p class="main">&nbsp;</p>
        <p class="main">Kinross Veterinary Center appreciates your loyalty and referrals!  If you are an existing client and know another pet owner looking for excellent care for their dog, cat, pocket pet or exotic please refer them to us.</p>
        <p class="main">&nbsp;</p>
        <p class="main">When your referral checks out, have them tell us you referred them.  Your referral will receive a 10% discount off their first visit, and you will receive a $10 credit on your account.  There is no limit on how many credits you may accrue.  </p>
        <p class="main">&nbsp;</p>
        <p class="main">All of us at Kinross Veterinary Center value each client and pet.  Your trust in our abilities means a great deal and we will do all we can for you.</p>
        <p class="main">&nbsp;</p>
        <h2>CONVENIENCES</h2>
        <p>&nbsp;</p>

          <p class="main">With busy lifestyles, you may not always have enough time to bring your pet into the office for routine care, or when they are ill.  We are more than happy to work with you for dropping your pet off to stay for a short period of time, or longer during the day if needed.  We have worked hard to limit stress and create a soothing environment through color choices, noise reduction panels, classical music, quieter cages and hidey holes for cats with their condos.  There is not an additional fee for this service.</p>
          <p class="main">&nbsp;</p>
        <h2>PREVENTIVE MEDICINE SERVICES</h2>
        <p>&nbsp;</p>
          <p class="main">Many times routine health assessments help prevent or detect issues before they become serious and expensive.  We provide a wide range of preventive care services, including vaccinations, nutrition counseling, wellness services and client education.  For older pets, we also offer skilled geriatric care that can help pets enjoy a long and active life.</p>
          <p class="main">&nbsp;</p>
          <h2>DIAGNOSIS AND TREATMENT SERVICES</h2>
          <p>&nbsp;</p>
          <p class="main">Proper diagnosis is vital when it comes to treating your pet. That’s why we offer veterinary clinical services, including hematology, chemistries, endocrinology, parasite diagnostics and cytology utilizing in-house and outside laboratories. Advanced diagnostic equipment, including digital radiography and electrocardiograms also give our vets a powerful set of tools for finding and solving animal health care problems.</p>
                    <p class="main">&nbsp;</p>
          <img src="assets\gfx\gallery\img003.jpg" class="pageimage" />
          <h2>DENTISTRY SERVICES</h2>
                    <p class="main">&nbsp;</p>
          <p class="main">With regular cleaning and polishing our doctors and staff can prevent painful decay and enhance the life of your pet. When problems do arise, we can pinpoint the areas that need our special attention using digital dental radiography. </p>          <p class="main">&nbsp;</p>
          
          <h2>SURGERY SERVICES</h2>
                    <p class="main">&nbsp;</p>
          <p class="main">From routine procedures like spaying, neutering and declaws to complicated soft tissue surgery, we offer a wide range of veterinary services and surgical procedures. If your pet requires advanced procedures, we will assist you with providing recommendations to competent and skilled veterinarians.</p>
                    <p class="main">&nbsp;</p>
          <h2>EMERGENCIES</h2>
                    <p class="main">&nbsp;</p>
          <p class="main">If you have an emergency during our normal business hours, please call and we will do our best to see your pet immediately.  For after hour emergencies, contact us to discuss your pet and if there is truly a situation that warrants bringing your pet in immediately.  Please refer to our Educational page for further information. </p>
        <p class="main">&nbsp;</p>
    	</div>

		<div class="mainspacer">
            <br />
        	<br />

		</div>
        <br />
        <br />
        <div class="eminfo">
          	<p class="em">For emergencies, after hours, <br />
              weekends/holidays call us at:</p> 
            <p class="emphone">906.495.1313</p> <br />

            <img src="assets/gfx/logo2.jpg" alt="logo" class="logo2" /></p>
        </div>
		<div class="mainspacer">
        	<br />
        	<br />   
		</div>
  </div>
    <!-------------------BODY RIGHT COLUMN-------------------------->
	<div class="rightcol">
		<div class="mainspacer">
                <br />
                <br />
		</div>
    	<div class="hours">
        <p style="font-weight:bold;">HOURS OF OPERATION:</p> 
        <br />
		  <div class="hourhead1">DAY</div>
          <div class="hourhead2">OPEN</div>
          <div class="hourhead2">CLOSE</div>
            
          <div class="hourbod1">Monday</div>
          <div class="hourbod2">8:00am</div>
          <div class="hourbod2">6:00pm</div>
          
          <div class="hourbod1">Tuesday</div>
          <div class="hourbod2">8:00am</div>
          <div class="hourbod2">7:00pm</div>
          
          <div class="hourbod1">Wednesday</div>
          <div class="hourbod2">8:00am</div>
          <div class="hourbod2">5:00pm</div>
          
          <div class="hourbod1">Thursday</div>
          <div class="hourbod2">3:00pm</div>
          <div class="hourbod2">8:00pm</div>
          
          <div class="hourbod1">Friday</div>
          <div class="hourbod2">9:00am</div>
          <div class="hourbod2">5:00pm</div>
          
          <div class="hourbod1">Saturday</div>
          <div class="hourbod2">9:00am</div>
          <div class="hourbod2">4:00pm</div>
          
          <div class="hourbod1">Sunday</div>
          <div class="hourbod3">Closed</div>
          <div class="hourbod3">---</div>

          
    	</div>
        <br /><br />

<div class="hours">
        	<a href="appointment.html"><img src="assets/gfx/calendaricon.png" /> Make an appointment.</a>
        </div>
        
      <div class="mainspacer">    
        <br /><br />
</div>
	</div>
</div>
<!------------------FOOTER------------------------->
    <div class='foot'>
		Copyright © Kinross Veterinary Center
    </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
</body>
</html>
